<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Apr 30 17:55:45 EDT 2020 -->
<title>Item</title>
<meta name="date" content="2020-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Item";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../golfStore/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Item.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../golfStore/GolfStoreTest.html" title="class in golfStore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../golfStore/ItemList.html" title="class in golfStore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?golfStore/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">golfStore</div>
<h2 title="Class Item" class="title">Class Item</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>golfStore.Item</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Item</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jmfin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golfStore/Item.html#itemID">itemID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golfStore/Item.html#lineNumber">lineNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golfStore/Item.html#price">price</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golfStore/Item.html#productName">productName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golfStore/Item.html#quantity">quantity</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../golfStore/Item.html#Item-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Item</a></span>(java.lang.String&nbsp;itemID,
    java.lang.String&nbsp;productName,
    java.lang.String&nbsp;productPrice,
    java.lang.String&nbsp;productQuantity)</code>
<div class="block">Constructor for Item</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golfStore/Item.html#getItemID--">getItemID</a></span>()</code>
<div class="block">Returns the Item ID</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golfStore/Item.html#getLineNumber--">getLineNumber</a></span>()</code>
<div class="block">Returns the current line number in the text file</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golfStore/Item.html#getPrice--">getPrice</a></span>()</code>
<div class="block">Returns the product price</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golfStore/Item.html#getProductName--">getProductName</a></span>()</code>
<div class="block">Gets the product name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golfStore/Item.html#getQuantity--">getQuantity</a></span>()</code>
<div class="block">Returns the quantity of the product</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golfStore/Item.html#setItemID-java.lang.String-">setItemID</a></span>(java.lang.String&nbsp;itemID)</code>
<div class="block">For setting the Item ID</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golfStore/Item.html#setLineNumber-int-">setLineNumber</a></span>(int&nbsp;lineNumber)</code>
<div class="block">For setting the current line number</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golfStore/Item.html#setPrice-java.lang.String-">setPrice</a></span>(java.lang.String&nbsp;price)</code>
<div class="block">For setting the product price</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golfStore/Item.html#setProductName-java.lang.String-">setProductName</a></span>(java.lang.String&nbsp;productName)</code>
<div class="block">For setting the product name</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golfStore/Item.html#setQuantity-java.lang.String-">setQuantity</a></span>(java.lang.String&nbsp;quantity)</code>
<div class="block">For setting the quantity of the product</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golfStore/Item.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="itemID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemID</h4>
<pre>public&nbsp;java.lang.String itemID</pre>
</li>
</ul>
<a name="productName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productName</h4>
<pre>public&nbsp;java.lang.String productName</pre>
</li>
</ul>
<a name="price">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>price</h4>
<pre>public&nbsp;java.lang.String price</pre>
</li>
</ul>
<a name="quantity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quantity</h4>
<pre>public&nbsp;java.lang.String quantity</pre>
</li>
</ul>
<a name="lineNumber">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lineNumber</h4>
<pre>public&nbsp;int lineNumber</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Item-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Item</h4>
<pre>public&nbsp;Item(java.lang.String&nbsp;itemID,
            java.lang.String&nbsp;productName,
            java.lang.String&nbsp;productPrice,
            java.lang.String&nbsp;productQuantity)</pre>
<div class="block">Constructor for Item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemID</code> - Item Identification Number</dd>
<dd><code>productName</code> - Name of Product</dd>
<dd><code>productPrice</code> - Price of Product</dd>
<dd><code>productQuantity</code> - Quantity of Product</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getItemID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemID()</pre>
<div class="block">Returns the Item ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the itemID</dd>
</dl>
</li>
</ul>
<a name="setItemID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemID</h4>
<pre>public&nbsp;void&nbsp;setItemID(java.lang.String&nbsp;itemID)</pre>
<div class="block">For setting the Item ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemID</code> - the itemID to set</dd>
</dl>
</li>
</ul>
<a name="getProductName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProductName()</pre>
<div class="block">Gets the product name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the productName</dd>
</dl>
</li>
</ul>
<a name="setProductName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductName</h4>
<pre>public&nbsp;void&nbsp;setProductName(java.lang.String&nbsp;productName)</pre>
<div class="block">For setting the product name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productName</code> - the productName to set</dd>
</dl>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrice()</pre>
<div class="block">Returns the product price</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the price</dd>
</dl>
</li>
</ul>
<a name="setPrice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre>public&nbsp;void&nbsp;setPrice(java.lang.String&nbsp;price)</pre>
<div class="block">For setting the product price</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - the price to set</dd>
</dl>
</li>
</ul>
<a name="getQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuantity()</pre>
<div class="block">Returns the quantity of the product</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the quantity</dd>
</dl>
</li>
</ul>
<a name="setQuantity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantity</h4>
<pre>public&nbsp;void&nbsp;setQuantity(java.lang.String&nbsp;quantity)</pre>
<div class="block">For setting the quantity of the product</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantity</code> - the quantity to set</dd>
</dl>
</li>
</ul>
<a name="getLineNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNumber</h4>
<pre>public&nbsp;int&nbsp;getLineNumber()</pre>
<div class="block">Returns the current line number in the text file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lineNumber</dd>
</dl>
</li>
</ul>
<a name="setLineNumber-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLineNumber</h4>
<pre>public&nbsp;void&nbsp;setLineNumber(int&nbsp;lineNumber)</pre>
<div class="block">For setting the current line number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineNumber</code> - the lineNumber to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../golfStore/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Item.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../golfStore/GolfStoreTest.html" title="class in golfStore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../golfStore/ItemList.html" title="class in golfStore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?golfStore/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
