<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Apr 30 17:55:45 EDT 2020 -->
<title>ItemList</title>
<meta name="date" content="2020-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../golfStore/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../golfStore/Item.html" title="class in golfStore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../golfStore/ItemTest.html" title="class in golfStore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?golfStore/ItemList.html" target="_top">Frames</a></li>
<li><a href="ItemList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">golfStore</div>
<h2 title="Class ItemList" class="title">Class ItemList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>items.TangibleItemTestClass</li>
<li>
<ul class="inheritance">
<li>golfStore.ItemList</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ItemList</span>
extends items.TangibleItemTestClass</pre>
<div class="block">This ItemList Class uses the items.txt file and maps the data found in it
 to the two ArrayLists, itemList and priceList and quantityList, and then prints the
 ArrayList and prompts the user with a choice to add, remove or quit</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jmfin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../golfStore/ItemList.html#ItemList--">ItemList</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golfStore/ItemList.html#add-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">add</a></span>(java.lang.String&nbsp;itemID,
   java.lang.String&nbsp;itemName,
   java.lang.String&nbsp;price,
   java.lang.String&nbsp;quantity)</code>
<div class="block">Adds a product to the product list and the items file using the
 given input</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golfStore/ItemList.html#addBall--">addBall</a></span>()</code>
<div class="block">For adding golf balls to the golfBallList array
 Not implemented.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golfStore/ItemList.html#addClub--">addClub</a></span>()</code>
<div class="block">For adding golf clubs to the golfClubList array
 Not implemented.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golfStore/ItemList.html#addShirt--">addShirt</a></span>()</code>
<div class="block">For adding shirts to the shirtsList array
 Not implemented.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golfStore/ItemList.html#choices--">choices</a></span>()</code>
<div class="block">Gives the user the choice to add a product, remove a product
 or quit the program</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golfStore/ItemList.html#count--">count</a></span>()</code>
<div class="block">Returns the number of different generic items in the list</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golfStore/ItemList.html#golfBallCount--">golfBallCount</a></span>()</code>
<div class="block">Returns the number of golf balls in the list</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golfStore/ItemList.html#golfClubCount--">golfClubCount</a></span>()</code>
<div class="block">Returns the number of golf clubs in the list</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golfStore/ItemList.html#mapItemList--">mapItemList</a></span>()</code>
<div class="block">Maps the data from the items.txt file to the ArrayLists</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golfStore/ItemList.html#printList--">printList</a></span>()</code>
<div class="block">Prints out a product list, combining the data from itemList and
 priceList</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golfStore/ItemList.html#remove-int-">remove</a></span>(int&nbsp;itemNumber)</code>
<div class="block">Removes a product from the product list and items file using
 the given input</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golfStore/ItemList.html#removeBall-int-">removeBall</a></span>(int&nbsp;number)</code>
<div class="block">Removes a golf ball from golfBallList
 Currently doesn't do much</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golfStore/ItemList.html#removeClub-int-">removeClub</a></span>(int&nbsp;number)</code>
<div class="block">Removes a golf club from golfClubList
 Currently doesn't do much</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golfStore/ItemList.html#removeShirt-int-">removeShirt</a></span>(int&nbsp;number)</code>
<div class="block">Removes a shirt from shirtsList
 Currently doesn't do much</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golfStore/ItemList.html#shirtCount--">shirtCount</a></span>()</code>
<div class="block">Returns the number of shirts in the list</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.items.TangibleItemTestClass">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;items.TangibleItemTestClass</h3>
<code>main</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemList</h4>
<pre>public&nbsp;ItemList()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mapItemList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapItemList</h4>
<pre>public&nbsp;void&nbsp;mapItemList()</pre>
<div class="block">Maps the data from the items.txt file to the ArrayLists</div>
</li>
</ul>
<a name="printList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printList</h4>
<pre>public&nbsp;void&nbsp;printList()</pre>
<div class="block">Prints out a product list, combining the data from itemList and
 priceList</div>
</li>
</ul>
<a name="add-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.String&nbsp;itemID,
                java.lang.String&nbsp;itemName,
                java.lang.String&nbsp;price,
                java.lang.String&nbsp;quantity)
         throws java.io.IOException</pre>
<div class="block">Adds a product to the product list and the items file using the
 given input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemID</code> - Item Identification number</dd>
<dd><code>quantity</code> - Quantity of Product</dd>
<dd><code>itemName</code> - Name of Product</dd>
<dd><code>price</code> - Price of Product</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - For ignoring io errors</dd>
</dl>
</li>
</ul>
<a name="addShirt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShirt</h4>
<pre>public&nbsp;void&nbsp;addShirt()</pre>
<div class="block">For adding shirts to the shirtsList array
 Not implemented.</div>
</li>
</ul>
<a name="addClub--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClub</h4>
<pre>public&nbsp;void&nbsp;addClub()</pre>
<div class="block">For adding golf clubs to the golfClubList array
 Not implemented.</div>
</li>
</ul>
<a name="addBall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBall</h4>
<pre>public&nbsp;void&nbsp;addBall()</pre>
<div class="block">For adding golf balls to the golfBallList array
 Not implemented.</div>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;itemNumber)
            throws java.io.IOException</pre>
<div class="block">Removes a product from the product list and items file using
 the given input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemNumber</code> - Item number (not ID or SKU) in the product list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - For ignoring io errors</dd>
</dl>
</li>
</ul>
<a name="removeShirt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeShirt</h4>
<pre>public&nbsp;void&nbsp;removeShirt(int&nbsp;number)</pre>
<div class="block">Removes a shirt from shirtsList
 Currently doesn't do much</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - Item number in the array</dd>
</dl>
</li>
</ul>
<a name="removeClub-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClub</h4>
<pre>public&nbsp;void&nbsp;removeClub(int&nbsp;number)</pre>
<div class="block">Removes a golf club from golfClubList
 Currently doesn't do much</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - Item number in the array</dd>
</dl>
</li>
</ul>
<a name="removeBall-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBall</h4>
<pre>public&nbsp;void&nbsp;removeBall(int&nbsp;number)</pre>
<div class="block">Removes a golf ball from golfBallList
 Currently doesn't do much</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - Item number in the array</dd>
</dl>
</li>
</ul>
<a name="count--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;int&nbsp;count()</pre>
<div class="block">Returns the number of different generic items in the list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of generic items</dd>
</dl>
</li>
</ul>
<a name="shirtCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shirtCount</h4>
<pre>public&nbsp;int&nbsp;shirtCount()</pre>
<div class="block">Returns the number of shirts in the list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of shirts</dd>
</dl>
</li>
</ul>
<a name="golfClubCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>golfClubCount</h4>
<pre>public&nbsp;int&nbsp;golfClubCount()</pre>
<div class="block">Returns the number of golf clubs in the list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of golf clubs</dd>
</dl>
</li>
</ul>
<a name="golfBallCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>golfBallCount</h4>
<pre>public&nbsp;int&nbsp;golfBallCount()</pre>
<div class="block">Returns the number of golf balls in the list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of golf balls</dd>
</dl>
</li>
</ul>
<a name="choices--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>choices</h4>
<pre>public&nbsp;void&nbsp;choices()
             throws java.io.IOException</pre>
<div class="block">Gives the user the choice to add a product, remove a product
 or quit the program</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - For ignoring IO errors</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../golfStore/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../golfStore/Item.html" title="class in golfStore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../golfStore/ItemTest.html" title="class in golfStore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?golfStore/ItemList.html" target="_top">Frames</a></li>
<li><a href="ItemList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
