<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Apr 30 17:55:46 EDT 2020 -->
<title>Order</title>
<meta name="date" content="2020-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Order";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../golfStore/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Order.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../golfStore/ItemTest.html" title="class in golfStore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../golfStore/ShoppingCart.html" title="class in golfStore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?golfStore/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">golfStore</div>
<h2 title="Class Order" class="title">Class Order</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>customer.CustomersDemo</li>
<li>
<ul class="inheritance">
<li>golfStore.Order</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Order</span>
extends customer.CustomersDemo</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jmfin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../golfStore/Order.html#Order--">Order</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golfStore/Order.html#calculateSalesTax-int-">calculateSalesTax</a></span>(int&nbsp;zipCode)</code>
<div class="block">Calculates the sales tax based on the zipcode.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golfStore/Order.html#calculateShipping--">calculateShipping</a></span>()</code>
<div class="block">Calculates the shipping costs using a random number generator.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golfStore/Order.html#calculateSubtotal--">calculateSubtotal</a></span>()</code>
<div class="block">Calculates the subtotal of every item in the cart</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golfStore/Order.html#calculateTotal-int-">calculateTotal</a></span>(int&nbsp;zipcode)</code>
<div class="block">Calculates the total cost of the purchase.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golfStore/Order.html#checkOut--">checkOut</a></span>()</code>
<div class="block">When your done shopping, this will display your cart and the separate costs as well as the total cost.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golfStore/Order.html#choices--">choices</a></span>()</code>
<div class="block">Allows the user to, after inputting their customer id, browse the store catalog,
 add and remove items from their shopping cart and, after inputting their correct
 credit card info, purchase items from the store.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golfStore/Order.html#customerInfo-int-">customerInfo</a></span>(int&nbsp;idNumber)</code>
<div class="block">Gets the info of the current customer from the given customer id</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golfStore/Order.html#getSalesTax--">getSalesTax</a></span>()</code>
<div class="block">Gets the current sales tax</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golfStore/Order.html#getShipping--">getShipping</a></span>()</code>
<div class="block">Gets the current shipping cost</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golfStore/Order.html#getSubtotal--">getSubtotal</a></span>()</code>
<div class="block">Gets the current subtotal</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golfStore/Order.html#getTotal--">getTotal</a></span>()</code>
<div class="block">Gets the current total cost of the cart</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.customer.CustomersDemo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;customer.CustomersDemo</h3>
<code>main</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Order--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Order</h4>
<pre>public&nbsp;Order()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSalesTax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalesTax</h4>
<pre>public&nbsp;double&nbsp;getSalesTax()</pre>
<div class="block">Gets the current sales tax</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the salesTax</dd>
</dl>
</li>
</ul>
<a name="getShipping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipping</h4>
<pre>public&nbsp;double&nbsp;getShipping()</pre>
<div class="block">Gets the current shipping cost</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shipping</dd>
</dl>
</li>
</ul>
<a name="getSubtotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubtotal</h4>
<pre>public&nbsp;double&nbsp;getSubtotal()</pre>
<div class="block">Gets the current subtotal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subtotal</dd>
</dl>
</li>
</ul>
<a name="getTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal</h4>
<pre>public&nbsp;double&nbsp;getTotal()</pre>
<div class="block">Gets the current total cost of the cart</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total</dd>
</dl>
</li>
</ul>
<a name="customerInfo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerInfo</h4>
<pre>public&nbsp;void&nbsp;customerInfo(int&nbsp;idNumber)</pre>
<div class="block">Gets the info of the current customer from the given customer id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idNumber</code> - The selected customer, uses customer id number</dd>
</dl>
</li>
</ul>
<a name="calculateShipping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateShipping</h4>
<pre>public&nbsp;void&nbsp;calculateShipping()</pre>
<div class="block">Calculates the shipping costs using a random number generator.
 Cost Options: Standard ($5-10), Express($10-17)
 Only runs rng the first time the method is called</div>
</li>
</ul>
<a name="calculateSalesTax-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateSalesTax</h4>
<pre>public&nbsp;void&nbsp;calculateSalesTax(int&nbsp;zipCode)</pre>
<div class="block">Calculates the sales tax based on the zipcode.
 Zipcode check is not perfect</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zipCode</code> - The customer's zip code</dd>
</dl>
</li>
</ul>
<a name="calculateSubtotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateSubtotal</h4>
<pre>public&nbsp;void&nbsp;calculateSubtotal()</pre>
<div class="block">Calculates the subtotal of every item in the cart</div>
</li>
</ul>
<a name="calculateTotal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTotal</h4>
<pre>public&nbsp;void&nbsp;calculateTotal(int&nbsp;zipcode)</pre>
<div class="block">Calculates the total cost of the purchase.
 Only calculates on first run or when the cart has
 been modified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zipcode</code> - The customer's zipcode</dd>
</dl>
</li>
</ul>
<a name="checkOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOut</h4>
<pre>public&nbsp;void&nbsp;checkOut()</pre>
<div class="block">When your done shopping, this will display your cart and the separate costs as well as the total cost.
 If the cart is empty, it will declare so and end the method immediately.</div>
</li>
</ul>
<a name="choices--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>choices</h4>
<pre>public&nbsp;void&nbsp;choices()</pre>
<div class="block">Allows the user to, after inputting their customer id, browse the store catalog,
 add and remove items from their shopping cart and, after inputting their correct
 credit card info, purchase items from the store.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../golfStore/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Order.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../golfStore/ItemTest.html" title="class in golfStore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../golfStore/ShoppingCart.html" title="class in golfStore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?golfStore/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
