<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Apr 30 17:55:46 EDT 2020 -->
<title>ShoppingCart</title>
<meta name="date" content="2020-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShoppingCart";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../golfStore/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShoppingCart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../golfStore/Order.html" title="class in golfStore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?golfStore/ShoppingCart.html" target="_top">Frames</a></li>
<li><a href="ShoppingCart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">golfStore</div>
<h2 title="Class ShoppingCart" class="title">Class ShoppingCart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>golfStore.ShoppingCart</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ShoppingCart</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jmfin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golfStore/ShoppingCart.html#cartChanged">cartChanged</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;items.golfBall&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golfStore/ShoppingCart.html#golfBallCart">golfBallCart</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;items.golfClub&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golfStore/ShoppingCart.html#golfClubCart">golfClubCart</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../golfStore/ItemList.html" title="class in golfStore">ItemList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golfStore/ShoppingCart.html#item">item</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golfStore/ShoppingCart.html#itemCount">itemCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;items.poloShirt&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golfStore/ShoppingCart.html#shirtsCart">shirtsCart</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../golfStore/Item.html" title="class in golfStore">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golfStore/ShoppingCart.html#shoppingCart">shoppingCart</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../golfStore/ShoppingCart.html#ShoppingCart--">ShoppingCart</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golfStore/ShoppingCart.html#addBallToCart-int-">addBallToCart</a></span>(int&nbsp;number)</code>
<div class="block">Adds golf balls to the golfBallCart array</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golfStore/ShoppingCart.html#addClubToCart-int-">addClubToCart</a></span>(int&nbsp;number)</code>
<div class="block">Adds golf clubs to the golfClubCart array</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golfStore/ShoppingCart.html#addShirtToCart-int-">addShirtToCart</a></span>(int&nbsp;number)</code>
<div class="block">Adds shirts to the shirtsCart array</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golfStore/ShoppingCart.html#addToCart-int-java.lang.String-">addToCart</a></span>(int&nbsp;number,
         java.lang.String&nbsp;quant)</code>
<div class="block">Adds generic items to the shoppingCart array</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golfStore/ShoppingCart.html#isCartChanged--">isCartChanged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golfStore/ShoppingCart.html#printCart--">printCart</a></span>()</code>
<div class="block">Prints the current shopping cart</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golfStore/ShoppingCart.html#removeBallFromCart-int-">removeBallFromCart</a></span>(int&nbsp;number)</code>
<div class="block">Removes a golf ball from the golfBallCart</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golfStore/ShoppingCart.html#removeClubFromCart-int-">removeClubFromCart</a></span>(int&nbsp;number)</code>
<div class="block">Removes a golf club from the golfClubCart</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golfStore/ShoppingCart.html#removeFromCart-int-java.lang.String-">removeFromCart</a></span>(int&nbsp;number,
              java.lang.String&nbsp;quant)</code>
<div class="block">Removes generic items from the shoppingCart</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golfStore/ShoppingCart.html#removeShirtFromCart-int-">removeShirtFromCart</a></span>(int&nbsp;number)</code>
<div class="block">Removes a shirt from the shirtsCart</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../golfStore/ShoppingCart.html#setCartChanged-boolean-">setCartChanged</a></span>(boolean&nbsp;cartChanged)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="shoppingCart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shoppingCart</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../golfStore/Item.html" title="class in golfStore">Item</a>&gt; shoppingCart</pre>
</li>
</ul>
<a name="shirtsCart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shirtsCart</h4>
<pre>public&nbsp;java.util.ArrayList&lt;items.poloShirt&gt; shirtsCart</pre>
</li>
</ul>
<a name="golfClubCart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>golfClubCart</h4>
<pre>public&nbsp;java.util.ArrayList&lt;items.golfClub&gt; golfClubCart</pre>
</li>
</ul>
<a name="golfBallCart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>golfBallCart</h4>
<pre>public&nbsp;java.util.ArrayList&lt;items.golfBall&gt; golfBallCart</pre>
</li>
</ul>
<a name="item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item</h4>
<pre>public&nbsp;<a href="../golfStore/ItemList.html" title="class in golfStore">ItemList</a> item</pre>
</li>
</ul>
<a name="itemCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemCount</h4>
<pre>public&nbsp;int itemCount</pre>
</li>
</ul>
<a name="cartChanged">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cartChanged</h4>
<pre>public&nbsp;boolean cartChanged</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShoppingCart--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShoppingCart</h4>
<pre>public&nbsp;ShoppingCart()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isCartChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCartChanged</h4>
<pre>public&nbsp;boolean&nbsp;isCartChanged()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cartChanged</dd>
</dl>
</li>
</ul>
<a name="setCartChanged-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCartChanged</h4>
<pre>public&nbsp;void&nbsp;setCartChanged(boolean&nbsp;cartChanged)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cartChanged</code> - the cartChanged to set</dd>
</dl>
</li>
</ul>
<a name="addToCart-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToCart</h4>
<pre>public&nbsp;void&nbsp;addToCart(int&nbsp;number,
                      java.lang.String&nbsp;quant)</pre>
<div class="block">Adds generic items to the shoppingCart array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - Item Number (not Item ID or SKU) on the product list</dd>
<dd><code>quant</code> - quantity of the chosen item</dd>
</dl>
</li>
</ul>
<a name="addShirtToCart-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShirtToCart</h4>
<pre>public&nbsp;void&nbsp;addShirtToCart(int&nbsp;number)</pre>
<div class="block">Adds shirts to the shirtsCart array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - Item number on product list</dd>
</dl>
</li>
</ul>
<a name="addClubToCart-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClubToCart</h4>
<pre>public&nbsp;void&nbsp;addClubToCart(int&nbsp;number)</pre>
<div class="block">Adds golf clubs to the golfClubCart array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - Item number on product list</dd>
</dl>
</li>
</ul>
<a name="addBallToCart-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBallToCart</h4>
<pre>public&nbsp;void&nbsp;addBallToCart(int&nbsp;number)</pre>
<div class="block">Adds golf balls to the golfBallCart array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - Item number on product list</dd>
</dl>
</li>
</ul>
<a name="removeFromCart-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromCart</h4>
<pre>public&nbsp;void&nbsp;removeFromCart(int&nbsp;number,
                           java.lang.String&nbsp;quant)</pre>
<div class="block">Removes generic items from the shoppingCart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - Item number in the list</dd>
<dd><code>quant</code> - Quantity to remove</dd>
</dl>
</li>
</ul>
<a name="removeShirtFromCart-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeShirtFromCart</h4>
<pre>public&nbsp;void&nbsp;removeShirtFromCart(int&nbsp;number)</pre>
<div class="block">Removes a shirt from the shirtsCart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - Item number in the list</dd>
</dl>
</li>
</ul>
<a name="removeClubFromCart-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClubFromCart</h4>
<pre>public&nbsp;void&nbsp;removeClubFromCart(int&nbsp;number)</pre>
<div class="block">Removes a golf club from the golfClubCart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - Item number in the list</dd>
</dl>
</li>
</ul>
<a name="removeBallFromCart-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBallFromCart</h4>
<pre>public&nbsp;void&nbsp;removeBallFromCart(int&nbsp;number)</pre>
<div class="block">Removes a golf ball from the golfBallCart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - Item number in the list</dd>
</dl>
</li>
</ul>
<a name="printCart--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printCart</h4>
<pre>public&nbsp;void&nbsp;printCart()</pre>
<div class="block">Prints the current shopping cart</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../golfStore/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShoppingCart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../golfStore/Order.html" title="class in golfStore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?golfStore/ShoppingCart.html" target="_top">Frames</a></li>
<li><a href="ShoppingCart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
