<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Apr 30 17:55:46 EDT 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../golfStore/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../golfStore/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../golfStore/ItemList.html#remove-int-">remove(int)</a></span> - Method in class golfStore.<a href="../golfStore/ItemList.html" title="class in golfStore">ItemList</a></dt>
<dd>
<div class="block">Removes a product from the product list and items file using
 the given input</div>
</dd>
<dt><span class="memberNameLink"><a href="../golfStore/ItemList.html#removeBall-int-">removeBall(int)</a></span> - Method in class golfStore.<a href="../golfStore/ItemList.html" title="class in golfStore">ItemList</a></dt>
<dd>
<div class="block">Removes a golf ball from golfBallList
 Currently doesn't do much</div>
</dd>
<dt><span class="memberNameLink"><a href="../golfStore/ShoppingCart.html#removeBallFromCart-int-">removeBallFromCart(int)</a></span> - Method in class golfStore.<a href="../golfStore/ShoppingCart.html" title="class in golfStore">ShoppingCart</a></dt>
<dd>
<div class="block">Removes a golf ball from the golfBallCart</div>
</dd>
<dt><span class="memberNameLink"><a href="../golfStore/ItemList.html#removeClub-int-">removeClub(int)</a></span> - Method in class golfStore.<a href="../golfStore/ItemList.html" title="class in golfStore">ItemList</a></dt>
<dd>
<div class="block">Removes a golf club from golfClubList
 Currently doesn't do much</div>
</dd>
<dt><span class="memberNameLink"><a href="../golfStore/ShoppingCart.html#removeClubFromCart-int-">removeClubFromCart(int)</a></span> - Method in class golfStore.<a href="../golfStore/ShoppingCart.html" title="class in golfStore">ShoppingCart</a></dt>
<dd>
<div class="block">Removes a golf club from the golfClubCart</div>
</dd>
<dt><span class="memberNameLink"><a href="../golfStore/ShoppingCart.html#removeFromCart-int-java.lang.String-">removeFromCart(int, String)</a></span> - Method in class golfStore.<a href="../golfStore/ShoppingCart.html" title="class in golfStore">ShoppingCart</a></dt>
<dd>
<div class="block">Removes generic items from the shoppingCart</div>
</dd>
<dt><span class="memberNameLink"><a href="../golfStore/ItemList.html#removeShirt-int-">removeShirt(int)</a></span> - Method in class golfStore.<a href="../golfStore/ItemList.html" title="class in golfStore">ItemList</a></dt>
<dd>
<div class="block">Removes a shirt from shirtsList
 Currently doesn't do much</div>
</dd>
<dt><span class="memberNameLink"><a href="../golfStore/ShoppingCart.html#removeShirtFromCart-int-">removeShirtFromCart(int)</a></span> - Method in class golfStore.<a href="../golfStore/ShoppingCart.html" title="class in golfStore">ShoppingCart</a></dt>
<dd>
<div class="block">Removes a shirt from the shirtsCart</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../golfStore/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../golfStore/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
